.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: aliceblue;
    border: solid black 2px;
}

.space {
    height: 400px;
}



.title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    grid-column: 2 / span 2;
    grid-row: 1;
    position: relative;
    text-align: center;

}

.description {
    grid-column: 2 / span 2;
    grid-row: 1;
    position: relative;
    text-align: center;
    margin-top: 60px;
}

.form {
    grid-row: 2;
    grid-column: 2 / span 2;
    position: relative;
    text-align: center;

    
}

.palList {
    grid-row: 3 / span 2;
    grid-column: 2;
    background-color: greenyellow;
    text-align: center;
}

.noPalList {
    grid-row: 3 / span 2;
    grid-column: 3;
    background-color: coral;
    text-align: center;
}

.background1 {
    grid-row: 1 / span 4;
    grid-column: 1;
    background-color:black;
}

.background2 {
    grid-row: 1 / span 4;
    grid-column: 4;
    background-color:black;
}